# ChatApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chatapp/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/chatapp/beans/: Conversation.java  Message.java  User.java
src/main/java/com/chatapp/business/: DefaultServices.java  IServices.java  Test.java
src/main/java/com/chatapp/dao/: ConversationDaoJDBC.java  IConversation.java  IMessage.java  IMessageDao.java  IUser.java  MessageDaoJDBC.java  UserDaoJDBC.java
src/main/java/com/chatapp/models/: Conversation.java  Message.java  User.java
src/main/java/com/chatapp/presentation/controllers/: HelloController.java  LoginController.java  MainController.java
src/main/java/com/chatapp/presentation/views/: HelloApplication.java  MainApplication.java
src/main/java/com/chatapp/server/: ChatServer.java  ChatThread.java  Handler.java  Server.java  ServerStart.java
src/main/java/com/chatapp/utils/: Connection.java  MysqlSession.java  database.sql
src/main/resources/com/chatapp/: hello-view.fxml
src/main/resources/com/chatapp/fxml/: Login.fxml  Main.fxml  hello-view.fxml
